<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity: Random Color Generator</title>
    <style rel="stylesheet">
        body {
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: lightslategrey;
        }

        .box {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            border: 1px solid black;
        }

        h3 {
            text-align: center;
        }

        button {
            padding: 1rem;
            border-radius: 10px;
            background-color: transparent;
            font-weight: bold;
        }

        button:hover {
            background-color: lightblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Activity: Random Color Generator</h1>
    <div class="box">
        <h3>Not yet! update</h3>
    </div>
    <h3>Color will shown in the box - <span>Color</span></h3>
    <button>Generator</button>
    
    <script>
        let box = document.querySelector(".box");
        let btn = document.querySelector("button");
        let span = document.querySelector("span");
        let h3 = document.querySelector("h3");


        btn.addEventListener("click", function () {
            let red = Math.floor(Math.random() * 255) + 1;

            let green = Math.floor(Math.random() * 255) + 1;

            let blue = Math.floor(Math.random() * 255) + 1;

            let rgb = `rgb(${red},${green},${blue})`;
            span.innerText = rgb;
            h3.innerText = "Updated!";
            box.style.backgroundColor = `rgb(${red},${green},${blue})`;
        })


        // console.log(rgb);


    </script>
</body>

</html>