<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Say Game</title>
    <style rel="stylesheet">
        body {
            text-align: center;
            font-family: monospace;
        }

        .btn {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 0.5rem;
            cursor: pointer;
        }

        .lightcoral {
            background-color: lightcoral;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .lightblue {
            background-color: lightblue;
        }

        .lightseagreen {
            background-color: lightseagreen;
        }

        .userFlash {
            background-color: green;
        }

        .gameFlash {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Simon Say Game</h1>
    <p>Press any key to start the game.</p>
    <div class="container">
        <div class="line-one">
            <button class="btn lightcoral" id="lightcoral">1</button>
            <button class="btn lightgreen" id="lightgreen">2</button>
        </div>
        <div class="line-two">
            <button class="btn lightblue" id="lightblue">3</button>
            <button class="btn lightseagreen" id="lightseagreen">4</button>
        </div>
    </div>
    <span>Highest Score will shown here-:</span>

    <script>
        let level = 0;
        let started = false;
        let userSeq = [];
        let gameSeq = [];

        let p = document.querySelector("p");
        let btns = document.querySelectorAll("button");
        let color = ["lightcoral", "lightgreen", "lightgreen", "lightseagreen"];
        let span = document.querySelector("span");

        document.addEventListener("keypress", function () {

            if (started == false) {
                console.log("Game Started");
                started = true;
                levelUp();
            }
        })

        function levelUp() {
            userSeq = [];
            level++;
            p.innerText = `Level: ${level}`;

            let randomIndex = Math.floor(Math.random() * 3);
            let randomColor = color[randomIndex];
            let saveColor = document.querySelector(`.${randomColor}`);

            gameSeq.push(randomColor);
            gameFlash(saveColor);

            console.log(gameSeq);
        }

        for (btn of btns) {
            btn.addEventListener("click", function () {
                let btnPress = this;
                // console.log(btnPress);

                let colorId = btnPress.getAttribute("id");
                userSeq.push(colorId);
                userFlash(btnPress);

                // console.log(userSeq);
                checkAns(userSeq.length - 1);
            })
        }

        function userFlash(btn) {
            btn.classList.add("userFlash");
            setTimeout(function () {
                btn.classList.remove("userFlash");
            }, 250);
        }

        function gameFlash(btn) {
            btn.classList.add("gameFlash");
            setTimeout(function () {
                btn.classList.remove("gameFlash");
            }, 250);
        }

        function checkAns(idx) {
            if (userSeq[idx] === gameSeq[idx]) {
                if (userSeq.length == gameSeq.length) {
                    setTimeout(levelUp, 1000);
                }
            } else {
                p.innerHTML = `<b>Level is: ${level}</b><br>Game Over! Press any key to restart.`;
                document.querySelector("body").style.backgroundColor = "red";

                setTimeout(function () {
                    document.querySelector("body").style.backgroundColor = "white";
                }, 100);


                let max = 0;
                if (max < level) {
                    max += level;
                    span.innerText = `Highest Score is: ${level}`;
                } else {
                    span.innerText = `Highest Score is: ${max}`;
                }
                reset();
            }
        }

        function reset() {
            started = false;
            userSeq = [];
            gameSeq = [];
            level = 0;
        }

    </script>
</body>

</html>